{
    "id": "botble/marketplace",
    "name": "Marketplace",
    "namespace": "Botble\\Marketplace\\",
    "provider": "Botble\\Marketplace\\Providers\\MarketplaceServiceProvider",
    "author": "Misoftit technologies",
    "version": "2.1.0",
    "description": "Marketplace plugin for Ecommerce site",
    "require": ["botble/ecommerce"]
}
