{
    "id": "botble/paystack",
    "name": "Paystack Payment Gateway",
    "namespace": "Botble\\Paystack\\",
    "provider": "Botble\\Paystack\\Providers\\PaystackServiceProvider",
    "author": "Misoftit Technologies",
    "version": "1.0.0",
    "description": "Paystack payment gateway integration",
    "require": ["botble/payment"]
}
